<?xml version="1.0" ?>
<launch>
    <param name="filename" value="$(find mrfert_maps)/cross4/graph"></param>
    <param name="map_scale" value="0.01"></param>
    <param name="max_speed" value="0.4"></param>
    <param name="graph_scale" value="1"></param>
    <param name="occupied_node_time" value="4"></param>
    <param name="number_of_robots" value="1"></param>

    <node name="rviz_planner" type="map_node" pkg="mrfert" output="screen"></node>

    <group ns="iRobot_1">
	<param name="start" value="8"></param>
	<param name="goal" value="0"></param>
	<param name="priority" value="1"></param>
    </group>
    <group ns="iRobot_2">
	<param name="start" value="7"></param>
	<param name="goal" value="1"></param>
	<param name="priority" value="2"></param>
    </group>
    <group ns="iRobot_3">
	<param name="start" value="6"></param>
	<param name="goal" value="3"></param>
	<param name="priority" value="3"></param>
    </group>
    <group ns="iRobot_4">
	<param name="start" value="5"></param>
	<param name="goal" value="4"></param>
	<param name="priority" value="4"></param>
    </group>
    
    <node name="central_planner" type="mrfert_node" pkg="mrfert" output="screen"></node>
    
</launch>
