<launch>
    <node pkg="speed_control" name="speed" type="speed_controller" ns="iRobot_1" output="screen">
        <param name="private_name" value="iRobot_1"/>
        </node>
    <node pkg="speed_control" name="speed" type="speed_controller" ns="iRobot_2" output="screen">
        <param name="private_name" value="iRobot_2"/>
        </node>
    <node pkg="speed_control" name="speed" type="speed_controller" ns="iRobot_3" output="screen">
        <param name="private_name" value="iRobot_3"/>
        </node>
    <node pkg="speed_control" name="speed" type="speed_controller" ns="iRobot_4" output="screen">
        <param name="private_name" value="iRobot_4"/>
        </node>
    
</launch>
