<?xml version="1.0"?>

<launch>
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="paused" default="false"/>
        <arg name="use_sim_time" default="true"/>
        <arg name="gui" default="true"/>
        <arg name="headless" default="false"/>
        <arg name="debug" default="false"/>
        <arg name="verbose" default="false"/>
    </include>
    
    <!-- include our robot -->
        <include file="$(find irobotcreate2_description)/launch/one_robot.launch" >
            <arg name="init_pose" value="-x 9 -y 0 -z 0 -Y 1.7" />  
            <arg name="robot_name"  value="iRobot_1" />
        </include>
        <include file="$(find irobotcreate2_description)/launch/one_robot.launch" >
            <arg name="init_pose" value="-x 0 -y 0 -z 0 -Y 0.7" />  
            <arg name="robot_name"  value="iRobot_2" />
        </include>
        <include file="$(find irobotcreate2_description)/launch/one_robot.launch" >
            <arg name="init_pose" value="-x 18 -y 9 -z 0 -Y 3.14" />  
            <arg name="robot_name"  value="iRobot_3" />
        </include>
        <include file="$(find irobotcreate2_description)/launch/one_robot.launch" >
            <arg name="init_pose" value="-x 0 -y 9 -z 0 -Y 0" />  
            <arg name="robot_name"  value="iRobot_4" />
        </include>
</launch>
