<?xml version="1.0" ?>
<launch>
	<node name="tf1" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /map /iRobot_1/odom 100"/>

	<node name="tf2" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /map /iRobot_2/odom 100"/>

	<node name="tf3" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /map /iRobot_3/odom 100"/>

        <node name="tf4" pkg="tf" type="static_transform_publisher" args="0 0 0 0 0 0 /map /iRobot_4/odom 100"/>        
        
</launch>
